{
  "name": "@daviduzondu/insighta-cli",
  "bin": {
    "insighta": "./dist/insighta.mjs"
  },
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "npx tsc",
    "dev": "concurrently \"tsc --noEmit --watch\" \"tsdown --watch\"",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts"
  },
  "keywords": [],
  "author": "",
  "files": [
    "dist"
  ],
  "license": "ISC",
  "packageManager": "pnpm@10.33.2",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.6.0",
    "eslint": "^10.2.1",
    "globals": "^17.5.0",
    "tsdown": "^0.21.10",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.0"
  },
  "dependencies": {
    "@commander-js/extra-typings": "^14.0.0",
    "@types/lodash": "^4.17.24",
    "axios": "^1.15.2",
    "cli-table3": "^0.6.5",
    "commander": "^14.0.3",
    "dotenv": "^17.4.2",
    "lodash": "^4.18.1",
    "ora": "^9.4.0",
    "zod": "^4.3.6"
  }
}
